{
  "name": "hackmd-desktop-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "frontend:dev": "vite",
    "frontend:build": "tsc && vite build",
    "frontend:preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.0.7",
    "@tauri-apps/api": "^1.5.0",
    "cmdk": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.4"
  }
}
